<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    


    <style>
    .fa {
      padding: 5px;
      font-size: 20px;
      width: 30px;
      height: 26px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
      

    }
    .fa-facebook {
    background: #3B5998;
    color: white;
    margin: 5px 5px
    
    
    }
 
    .fa-linkedin{
      background: #0e76a8 ;
      color: white;
      margin: 5px 5px

    }
    .fa-instagram{
      background: #cd486b ;
      color: white;
      margin: 5px 5px;
    }
    
    .photo{
    position: absolute;
    top: 0;
    left: 0;
    height: 120%;
    width: 100%;
    background-image: url("{{ url_for('static', filename = 'white_rain.jpg') }}");
    z-index: -1;
    background-repeat: no-repeat;
    background-size : cover;
    opacity: 0.4;
    }
    </style>
   
    <title>Rainfall Prediction</title>
</head>
<body>
  <div class="photo"></div>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 30 40">
              <path d="M15 3
              Q16.5 6.8 25 18
              A12.8 12.8 0 1 1 5 18
              Q13.5 6.8 15 3z"></path>
            </svg>
            <a href="index.html"><span  class="ml-3 text-xl">Drops</span></a>
          </a>
          <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
            <a href="about.html" class="mr-5 hover:text-gray-900">About</a>
            <a href="https://github.com/Ayush036" target="_blank" class="mr-5 hover:text-gray-900">Github</a>
            <a href="dev.html" class="mr-5 hover:text-gray-900">Developer</a>
            
          </nav>
         
        </div>
      </header>
    <section class="text-gray-600 body-font">
  <div class="container mx-auto flex px-5 py-15 items-center justify-center flex-col">
    <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded-xl" alt="img" src="{{ url_for('static', filename = 'umb.jpg') }}" >
    <div class="text-center lg:w-2/3 w-full">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Will it rain tomorrow?</h1>
      <p class="mb-8 leading-relaxed sm:text-2xl">Stay Ahead of time and find out now with AI powered predictions </p>
      <div class="flex justify-center">
      <a href="/predict"> <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Predict</button></a>
        
      </div>
    </div>
  </div>
</section>

  </section>
  
  
  
      
    
  
  <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 30 40">
              <path d="M15 3
              Q16.5 6.8 25 18
              A12.8 12.8 0 1 1 5 18
              Q13.5 6.8 15 3z"></path>
            </svg>
            <span class="ml-3 text-xl">Drops</span>
          </a>
          <p class="text-sm text-gray-900 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-500 sm:py-2 sm:mt-0 mt-4">© 2021 Ayush Singh —
            <a href="https://www.linkedin.com/in/ayush-singh-357336196/" class="text-gray-900 ml-1" rel="noopener noreferrer" target="_blank">ayush-singh</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">


            
            <a href="https://www.facebook.com/profile.php?id=100006897138565" class="fa fa-facebook"></a>
            <!-- <a href="#" class="fa fa-twitter"></a> -->
            <a href="https://www.linkedin.com/in/ayush-singh-357336196/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/_ayushh.singhh_/" class="fa fa-instagram"></a>
            
            
          </span>
        </div>
      </footer>
</body>
</html>

